2, हिंदी मंच में आप प्रतिदिन कितने सूत्र पढते/देखते है?
क) एक या दो ।
ख) पाँच से दस तक (यही अपनी टोली के लोगों के सूत्रों पर)
ग) दस से बीस तक (सबको टिप्पणी जो देनी होती है।)
घ) बीस से ज्यादा (एडमिन ने ड्यूटी लगाई है, इसलिए सभी पर क्लिक करके लौट आते है।)


3, आपकी हिंदी मंच की सदस्यता की प्रेरणा किससे मिली?
क) उसी महानुभाव को तो ढूंढ रहा हूँ, हमे फंसाकर खुद निकल गया।
ख) आप ही तो है, रोगी बनाके रख दिया है, बाहर मिलो तो निबटते है।
ग) खुद से, हम किसी से प्रेरणा नही लेते।
घ) प्रेरणा तो बजाज के साथ भाग गयी…….
