8. आप दिन भर मे कितनी टिप्पणियाँ करते है?
क) पाँच से कम (अब जित्ते लोग हमे देंगे उत्ती ही तो वापस करेंगे)
ख) पाँच से दस टिप्पणियाँ (प्रेम व्यवहार बनाके रखना पड़ता है, कभी तो लोग उधार चुकाएंगे)
ग) दस से बीस (आटोमेटिक मशीन लगा रखी है, कॉपी पेस्ट की)
घ) बीस से ज्यादा ( ये वाला काम आउटसोर्स कर दिया है।)


9. हिन्दी मंच के सदस्यों के आपसी विवादो पर आपका क्या सोचना है?
क) सब टीआरपी का खेल है बाबा
ख) सभी आत्मनिर्भर है (आपस मे नही लड़ेंगे तो कोई और लड़ने आएगा?)
ग) लड़ने से लिखने की प्रेरणा मिलती है।
