ग) पाँच सौ रुपए मासिक
घ) दुखती रग पर हाथ रख दिया आपने। इन्टरनेट कनेक्शन और लैपटाप का मेंटिनेंस पहले ही जेब काट रहा है।


उम्मीद है आपकी कुछ जिज्ञासाएं शान्त हुई होंगी। यदि आपके दिमाग मे कोई और सवाल और उसके मस्त से 4 जवाब है तो टिप्पणी द्वारा प्रेषित करिएगा, ताकि सूत्र भी भाग्यवान हो जाए।

अब आप शुरु हो जाइए, अपने आपको स्कोर दीजिए, हमे अपना स्कोर बताना मत भूलिएगा। ओह .... लेकिन आप स्कोर कैसे तैयार करेंगे। इसके लिए नियमावली नीचे दी हुई है।

नियमावली

1, सभी प्रश्न पढने जरुरी है।
2, बिना पढे जवाब देने पर, अपने स्कोर के लिए आप स्वयं ही उत्तरदायी होंगे।
