पुनश्च : वैसे तो हमारा मानना है कि सूत्रधार एक अलग ही टाइप की श्रेणी होती है, ना पुरुष ना स्त्री । फिर भी मंच के लोकतांत्रिक स्वरुप के अनुसार इस लेख को सर्ववादी रुप दिया जा रहा है। 

बन्धुओं, हिंदी मंच के सदस्यों से सम्बंधित कुछ समस्यायों का निदान लिये हुए आगामी कुछ प्रविष्टयाँ शीघ्र ही प्रस्तुत होने वाली हैं। तब तक उपरोक्त का आनंद लें।

बहुत ही बढ़िया, बल्कि कहें मजेदार। सच, पढ़ कर मन आनंदित हो गया। धन्यवाद।  

सूत्र पर प्रथम आगमन पर "काले महात्मा" जी आपका भावभीना स्वागत है। हार्दिक अभिनन्दन है बन्धु।

1. क्या आपका अपना हिन्दी मंच है?
क) नही।
ख) है।
ग) उत्सुक हूँ, बनाने की सोच रहा/रही हूँ।
घ) आप लोगो का हश्र देखकर, डरता/डरती हूँ।